<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDrawerActivity">

    <TextView
        android:id="@+id/minweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="MinWeight:"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="59dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Name:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:text="Date:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="Type:"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        >

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameinput"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/submmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="530dp"
        android:text="Submit" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="244dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="430dp"
        android:onClick="openDatePikcker"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="OnClick" />


</RelativeLayout>
