<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Drawer"
        android:textAlignment="center"
        android:textSize="40sp" />


    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:backgroundTint="#111"
        android:text="edit" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/editbtn"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="1 vegetable"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/text1">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="2 vegetable"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <!--    end of row 1-->

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="5dp">
        <RelativeLayout
            android:id="@+id/text3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="hello1"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="hello2"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
    <!--    end of row 2-->

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="5dp">
        <RelativeLayout
            android:id="@+id/text5"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="3 meat"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text6"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white_grey"
                android:gravity="center"
                android:padding="10dp"
                android:text="3 meat"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seektext3" />

    <TextView
        android:id="@+id/seektext3"
        android:layout_width="346dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="current_temperature_8"
        android:textSize="14sp"
        />

</RelativeLayout>